DOCKER_IMAGE_OPSI_SERVER=uibmz/opsi-server:4.3.18.18

RESTART_POLICY=unless-stopped
TIMEZONE=Europe/Berlin

MYSQL_DATABASE=opsi
MYSQL_USER=opsi
MYSQL_PASSWORD=a@4Bfs2Vh@XQ2
MYSQL_MAX_CONNECTIONS=1000
MYSQL_MAX_ALLOWED_PACKET=256M
MYSQL_SORT_BUFFER_SIZE=4M
MYSQL_ROOT_PASSWORD=&Z8lF8FwVA&p

REDIS_PASSWORD=y8Zq!W4Dmh8&
GF_PLUGIN=simpod-json-datasource

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=!U7&9yY8EF1SYiZQ


HOSTNAME=opsi43
DOMAINNAME=fritz.box
OPSICONFD_PORT=4447
OPSICONFD_PORT_UDP=69
OPSICONFD_GRAFANA_EXTERNAL_URL=/grafana
OPSICONFD_LOG_LEVEL=6
OPSICONFD_LOG_LEVEL_FILE=4
OPSICONFD_RESTORE_BACKUP_URL=
OPSI_ADMIN_PASSWORD=Start2020!
OPSI_ROOT_PASSWORD=
ADD_USER=maxmuster:linux123 clon63:linux123 testthebest:linux123
OPSI_HOST_ROLE=configserver
OPSI_HOST_KEY=
OPSI_TFTPBOOT=true
OPSI_SERVICE_ADDRESS=

OPSILICSRV_URL=
OPSILICSRV_TOKEN=